<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
                     xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
 
           <object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
                     <string value="jdbc:mysql://localhost:3306/bsjsp" />//JDBC URL
                     <string value="root"/>//사용자 계정
                     <string value="" />//암호
           </object>
          
           <object class="org.apache.commons.pool.impl.GenericObjectPool">
           <object class="org.apache.commons.pool.impl.GenericKeyedObjectPoolFactory" null="true"/>

           <string null="true"/>//커넥션이 유효한지의 여부를 검사할 때 사용할 쿼리.
		//쿼리를 지정하고 싶은 경우에는 value="select count(*) from member"/> 와 같은 코드를 입력해 주면 된다.
           <boolean value="false"/>//커넥션을 읽기 전용으로 생성할지의 여부를 지정한다. insert, update, delete 작업이 있다면 false로 지정
          
           <boolean value="true"/>//커넥션을 자동 커밋 모드로 설정할 경우 true를, 그렇지 않을 경우 false로 지정한다. 일반적으로 true를 사용한다.
           </object>
          
          
</object>